<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>UniqueLab 春令营的面试总结 - zhuo1ang</title>








<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="UniqueLab 春令营的面试总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhuo1angT">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/6.jpg" alt="UniqueLab 春令营的面试总结">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-14T05:00:50.000Z">2020-03-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2810 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                UniqueLab 春令营的面试总结
            
        </h1>
        <div class="content">
            <p>&emsp;&emsp;春季学期报名了联创 lab 组，这次因为情况特殊，没有笔试环节，一上来就是面试，大概把面试的流程记录一下，后面再去学习总结。</p>
<h3 id="第一部分：C-语言的特性"><a href="#第一部分：C-语言的特性" class="headerlink" title="第一部分：C 语言的特性"></a>第一部分：C 语言的特性</h3><ul>
<li><p>Q：你了解函数指针吗，函数指针有什么作用？</p>
<p>一上来这个题目比较友好，算是让选手进入状态吧，还算顺利地回答上来了，函数指针这个思想在 C 族语言中基本都有保留（别的语言也不太了解），我的话主要是在 C # 里面的委托里面尝试过“函数指针”的用法，但是因为平常干活的时候还是很少，不是能说很熟悉。</p>
</li>
</ul>
<ul>
<li><p>Q：请声明一个函数指针，对某个签名为 <code>char* func (int a, char b);</code> 的函数。</p>
<p>果然这个地方就犯怵了，在 C 中，没有用过几次，也是照着写的，我的回答是：</p>
<a id="more"></a>

<p><code>(char *)(int, char) ptr;</code></p>
<p>后面再看这个答案，错的还是挺多的，比如变量名字应该写在中间（就像一个函数声明一样），然后在变量名前面加一个 star，即：<code>char *(*ptr)(int, char);</code></p>
<p>这里还有一个细节，括号是必不可少的，原因也是避免二义性之类的问题。</p>
<p><strong>这个地方没有答好，写的时候也说明了情况，不过面试的学长说问题不太大，也确实大概如此，用到的时候可以再翻手册，不过这种基础还是要掌握了比较好，后面要牢牢记住。</strong></p>
</li>
</ul>
<ul>
<li><p>Q：你用过宏吗？</p>
<p>用过， OI 里面的一些简写法，比如求最大最小值，for 循环的快速写法等等…我还又把自己了解的一些预编译指令，防止库重复引用啥的，都说了说…</p>
</li>
</ul>
<ul>
<li><p>Q：请你写一个带参数的宏，求两个数的最大值。</p>
<p>这块正好是熟悉的啊，然后我的回答是..</p>
<p><code>#MAX(a, b) ((a) &gt; (b) ? (a) : (b))</code></p>
<p>…….</p>
<p>也挺无语的了，愣是能把 define 给忘记了，倒是还记着，参数和表达式整体都要带上括号，因为毕竟宏的处理是在编译时（如果狭义的编译的话，那就是前），参数和表达式的替换都是直接进行的，不会把整体拿出来，如果不加括号可能会出奇怪的锅…</p>
<p><strong>这个问题反映出来的也是，在面试这种相对高压力的环境下，有些即使你很清楚的东西，自认为不会犯的错误也是会经常出现的，要想提高面试水平，除了提高心理素质，还得再次打牢基础。</strong></p>
<p>后面好像答到两题后的时候，突然想起来了 define，又和学长说了一下，学长又说问题不大…</p>
</li>
</ul>
<ul>
<li><p>Q：请你说一下 <strong>static</strong> 和 <strong>extern</strong> 两个关键字的作用。</p>
<p>这块正好是 2 月份看 CS：APP 中“链接“那一章中讲到的，之前的话由于写的 C / C++程序都是算法程序，一次性代码，一个文件就弄完，没有怎么了解过库的编写，库的引用这些东西。不过还好是学了，了解了这两个关键字，顺利地回答了上来。</p>
</li>
</ul>
<ul>
<li><p>Q：对于<code>static int a = 1</code>，这个变量的内存是什么时候分配的？</p>
<p>这里学长问了两种情况，第一种，语句在函数外部的时候；第二种，语句在某个函数内部的时候。</p>
<p>其实对于这两种情况，答案是一样的，在编译的过程中，链接器主要干两件事：</p>
<ol>
<li><strong>Symbol Resolution，把各类的函数，（全局）变量的声明解析出来；</strong></li>
<li><strong>Relocation，把每一个 Symbol 对应到它的内存地址，这句话是从编译的角度讲的，从内存分配的角度说，也自然是分配了内存。</strong></li>
</ol>
<p>对于 Symbol 来说，分为强和弱两种，链接器不允许出现多个同名的强 Symbol。</p>
<p>直接初始化的函数和变量都被认为是强的，反之是弱的；如果出现<strong>一强多弱</strong>的情况，链接器会在 Relocation 的过程中把每个引用到这个 Symbol 的地方给到强变量的地址；如果出现<strong>无强多弱</strong>的情况，编译器会随意地选择一个，这往往会带来非常难以排查的错误。</p>
<p>于是，这个问题解决了，不过上面提到的两种情况的区别是，当把静态变量声明到函数体内的时候，这个变量的作用域仍然还是它本应有的，不允许在外部使用。</p>
</li>
</ul>
<ul>
<li><p>Q：请谈一下 <strong>new</strong> 和 <strong>malloc</strong> 的区别。</p>
<p>面试的时候，还不知道 <strong>new</strong> 这个关键字是 C++ 特有的，这块的内容也是有一点模糊，不能说懂得很详细。</p>
<p>把自己知道的都讲了讲，大概说了这么几点吧：</p>
<ol>
<li>二者都是动态分配内存的，在销毁的时候需要手动 <strong>delete / free</strong> 掉这部分内存，不然会内存泄漏；</li>
<li><strong>malloc</strong> 分配到的内存没有初始化，不保证全 0 等等；</li>
<li>分配的内存都是在堆上的，如果而且这个过程存在 fail 掉的可能，比如内存不足的情况；</li>
</ol>
<p>除此之外，后面学习到的还有：</p>
<ol>
<li><strong>malloc</strong> 的返回值是 <strong>void *</strong> 类型的，手动使用的时候需要自己强制类型转换成自己需要的（这一点其实我是知道的，但是没说上来）</li>
<li><strong>new</strong> 的返回值是指定类型的指针，可以自动计算需要的空间大小（同上）</li>
<li><strong>new</strong> 的实现是用 <strong>malloc</strong> 来做的</li>
</ol>
</li>
</ul>
<ul>
<li><p>Q：了解过 C 语言函数调用的约定吗？</p>
<p>”是 <strong>caller-save</strong> 和 <strong>callee-save</strong> 吗“</p>
<p>”不是“</p>
<p>”那就不太了解了…“</p>
<p>学长给出了 <strong>”__cdecl“</strong>作为例子，后面去查了一下，大概学习了一哈。</p>
<blockquote>
<p>调用约定(Calling convention)，它决定以下内容：<br>1)函数参数的压栈顺序；</p>
<p>2)由调用者还是被调用者把参数弹出栈；</p>
<p>3)以及产生函数修饰名的方法。</p>
</blockquote>
<p>大概就是调用者与被调用者之间保持的约定，用来协调参数传递，控制交接这些内容的。</p>
</li>
</ul>
<ul>
<li><p>Q：用过可变参数个数的函数吗，写过吗？</p>
<p>用当然是用过，比如 <strong>scanf，printf，</strong>这一类的，但是没有写过。</p>
<p>在后面的学习中，了解到，其实就是上面这种调用者与被调用者对于参数的这种约定实现了可变参数个数。</p>
<p>这一部分内容比较底层， 有空去再去了解一下语言的这些机制。</p>
</li>
</ul>
<hr>
<h3 id="第二部分：算法"><a href="#第二部分：算法" class="headerlink" title="第二部分：算法"></a>第二部分：算法</h3><ul>
<li><p>Q：先上来的就是一道数据结构题目。</p>
<p><img src="1.jpg" alt="数据结构"></p>
<p>由于是英文题面，读题费了稍微长一点的时间…</p>
<p>读完了大概，知道这肯定是一道线段树的题目…但是还是没有太好的想法，但其实面试之后发现，每次区间乘法，题目保证的 $x$ 的取值是不超过 10 的，这一下子让这个题目变得比较明朗了。</p>
<p>对于 10 以内的数，总共有 2，3，5，7，四个素数，建立四棵线段树，分别维护区间中这四个因子的指数，每次乘法，把它分解一下，然后在对应的树上做区间加法，就可以了；而对于查询，其实也就是四棵树上的区间内的最大值。</p>
<p>但是….面试的时候没有注意到这个不超过 10 的这个数据范围，最终没有完整答上来，只说到了线段树..还是没有做好这题..</p>
</li>
</ul>
<ul>
<li><p>Q：给一个二叉树的根，写一个小的函数，求所有节点中的最大值。</p>
<p>白板代码题，在记事本里面大概写了一个递归的做法，说了一下这样做只求一次的复杂度是 $O(N)$ 的，但是多次求的话，后面的复杂度不会降，大概就是这样。</p>
<p>还用了我上面写的求 MAX 的宏，完成的没有什么大问题，还算比较顺利。</p>
</li>
</ul>
<hr>
<h3 id="第三部分：Linux-与-操作系统"><a href="#第三部分：Linux-与-操作系统" class="headerlink" title="第三部分：Linux 与 操作系统"></a>第三部分：Linux 与 操作系统</h3><ul>
<li><p>Q：有没有用过 Linux，会不会 / 会多少 Linux 的命令？</p>
<p>因为平常做 CMU / UCB 的 lab 作业、包括各类工具基本就要用 Linux，上个学期在这块还是花了不少功夫在学习，对于命令的话，基本的操作都没啥问题，比较进阶的掌握的要少一点。</p>
</li>
</ul>
<ul>
<li><p>Q：了解 Linux 的权限系统吗，权限分别是对哪三类人来说的？</p>
<p>了解。分别是：文件的所有者，工作组的人，以及其它所有人。</p>
</li>
</ul>
<ul>
<li><p>Q：为什么服务器上主要是 Linux？</p>
<p>这个问题的话，也就是把自己知道的都大概讲了讲：</p>
<ol>
<li>命令行操作，方便，开销低；</li>
<li>对 C 语言、网络库等全面、完善的支持；</li>
<li>开源社区，系统可拓展性、灵活性强；</li>
<li>安全性强，稳定</li>
</ol>
</li>
</ul>
<ul>
<li><p>Q：你知道什么是僵尸进程，孤儿进程吗？</p>
<p>这个真不知道，操作系统还没有学，后面再去了解吧。</p>
</li>
</ul>
<hr>
<h3 id="第四部分：网络"><a href="#第四部分：网络" class="headerlink" title="第四部分：网络"></a>第四部分：网络</h3><ul>
<li><p>Q：TCP 协议是几次握手？</p>
<p>三次握手，四次挥手，但是当时大概就了解了这么多，也是类似于科普性质的知道。</p>
<p>这次实习任务之后，又对这些网络协议有了更深入的理解，包括</p>
<ol>
<li>”连接“</li>
<li>seq / ack 机制</li>
<li>丢包、重发、阻塞</li>
</ol>
</li>
</ul>
<p>因为说了懂的有限，学长们在网络这个部分也没法再问了…（太菜了…），于是，这次面试就这样结束了。</p>
<p>后面还要继续学习，拓展知识边界。</p>
<hr>
<p><strong>题外：</strong></p>
<p><strong>大概就这样啦，今天刚刚结束了 12 天的实习任务。</strong></p>
<p><strong>即将迎来 hackweek，希望能再做一点漂亮的工作，争取加入团队吧！</strong></p>
<p><strong>和大佬们差距还是很大，要保持一直学习的态度呀</strong></p>
<p><strong>加油 zhuo1ang</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/" rel="tag">C</a>, <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="has-link-grey -link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>, <a class="has-link-grey -link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我崎岖的 Vim 学习之路</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/24/%E7%BD%91%E8%AF%BE%E5%BC%80%E5%AD%A6%E5%90%8E%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                <span class="level-item">一个近期情况总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhuo1ang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhuo1ang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhuo1angT" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhuo1angT">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/zhuo1angT" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">zhuo1ang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%83%B3%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">想法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9D%82%E7%AF%87/">
            <span class="level-start">
                <span class="level-item">杂篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">
            <span class="level-start">
                <span class="level-item">计算机科学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CS-APP/" style="font-size: 20px;">CS:APP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">个性化配置</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">汇编语言</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%81%94%E5%88%9B/" style="font-size: 10px;">联创</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/20/%E5%86%99%E5%9C%A8%E4%BB%8A%E5%A4%A9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/11.jpg" alt="写在今天">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-20T12:17:31.000Z">2020-05-20</time></div>
                    <a href="/2020/05/20/%E5%86%99%E5%9C%A8%E4%BB%8A%E5%A4%A9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">写在今天</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E7%AF%87/">杂篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/10/Poker-%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%A2%E5%88%B6%E5%8C%96/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/10.jpg" alt="Poker 键盘的客制化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T06:15:04.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/Poker-%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%A2%E5%88%B6%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Poker 键盘的客制化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E7%AF%87/">杂篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/8.jpg" alt="新的起点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T10:22:42.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">新的起点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/7.jpg" alt="我崎岖的 Vim 学习之路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T00:59:57.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我崎岖的 Vim 学习之路</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/14/UniqueLab%20%E6%98%A5%E4%BB%A4%E8%90%A5%E7%9A%84%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/6.jpg" alt="UniqueLab 春令营的面试总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-14T05:00:50.000Z">2020-03-14</time></div>
                    <a href="/2020/03/14/UniqueLab%20%E6%98%A5%E4%BB%A4%E8%90%A5%E7%9A%84%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UniqueLab 春令营的面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-APP/">
                        <span class="tag">CS:APP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VS-Code/">
                        <span class="tag">VS Code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vim/">
                        <span class="tag">Vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">
                        <span class="tag">个性化配置</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/">
                        <span class="tag">哲学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="tag">汇编语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/">
                        <span class="tag">编译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">
                        <span class="tag">编辑器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/">
                        <span class="tag">翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%81%94%E5%88%9B/">
                        <span class="tag">联创</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/">
                        <span class="tag">键盘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="UniqueLab 春令营的面试总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhuo1ang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhuo1angT">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>