<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>新的起点 - zhuo1ang</title>








<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="新的起点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhuo1angT">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/8.jpg" alt="新的起点">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-23T10:22:42.000Z">2020-03-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1829 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                新的起点
            
        </h1>
        <div class="content">
            <p>&emsp;&emsp;啊，就像做梦一样，就这样加入了联创 lab 组。</p>
<hr>
<p>&emsp;&emsp;来华科也算挺久了，最开始对联创，对团队的印象开始于“华科转专业交流群”。那个时候还是八月份吧，都没有到学校报到。我记得是李子喻学长（来自光电校交，一直在转专业群里面积极地回答我们的问题，非常感激他的帮助），在群里面 post 了联创招新 FAQ 群二维码，当时我加入的时候大概就是一百人左右吧，后面涨到了 500+。学长当时顺带着还说了，“有 OI 基础的可以试试联创，没有的话就不用抱什么希望了”，<del>知道这个的时候我还在暗自窃喜，想着以我的编程水平，应该还是很有机会的</del>。</p>
<p>&emsp;&emsp;大概就是这个时候吧，非常渴望能加入团队，不过当时的主要矛盾是自己转专业的问题，这个属实是难搞，高考就考那么点破烂分数，高提档线 1 分，顺利地被调剂到医学，还是五年制，四年同济，这个问题就已经足够我头大了，不过这也怪不得谁，按北京这个冲学校的报法，高中算上我一共 6 位小伙伴，考前都是信誓旦旦地说要学计算机，最终没有一个直接进入真正的科班（btw，确有一位怕被调剂，报了略低的学校，进入了<em>北京科技大学理科实验班</em>，可以在大三自由选专业，现在正在接受残酷的数理化基础训练），其它的 2 电信、1 网安， 1 车辆。对我来说，似乎这个形式还要更严峻一点（</p>
<a id="more"></a>

<p>&emsp;&emsp;当时的我问学长：“考进启明和进团队哪个难啊？”，得到的回答是，进团队比考启明难多了，但是当时的我对这些难度并没有什么概念，心中的想法就是：</p>
<ul>
<li>启明，数学，北京卷，GG；</li>
<li>校交，微积分，中值定理之前，抓紧时间；</li>
<li>团队，编程，OI，机会很大；</li>
</ul>
<p>&emsp;&emsp;后面的事情，<del>也是大大地超出了我的预期</del>。启明考试不但通过，还是前几名的高分通过，兴高采烈地进入了实验班，<del>后面越上越发现自己上当了</del>；校交没机会考，暑假学了很久的微积分倒是让我考试拿了两次启明卷第一；团队的测试彻底崩穿，到这一步才发现，大佬们的实力到底比我高了多少，我只是一个走不出舒适区，而舒适区又那么低端那么 low 的乐色。</p>
<p>&emsp;&emsp;然后就是慢慢的学习，慢慢地准备新一轮的团队招新，《鸟哥的 Linux 私房菜》《深入理解计算机系统》《计算机网络：自顶向下方法》，当时从一个闲鱼盗版商那里一口气买了这三本书，一本三十，就开始了自己的 Linux 学习之路，那时还是贪玩，课程这么少的时候都不认真学习，先是云顶之弈下棋，又是 LOL 打分，现在想起来自己真是离谱。</p>
<p>&emsp;&emsp;日子就这么一天天过，现在想来，自己确实是一直保持了个“要进团队”的雄心壮志，也确实有很多理由在推动着我：不想刷那些没用的课的加权，本科就业，互联网，还有更重要的，更广阔的计算机科学世界；不过现在想来，那时又为自己的目标真正付出了多少努力呢？大概，还是心里觉得自己差距太大，“即使不能成功也可以理解”，以现在一个“实现目标”后的视角来看，不过是为自己的懈怠找的借口罢了。</p>
<p>&emsp;&emsp;冰岩程序的学长从编程 0 基础开始，每天肝学习，也可以成为众人眼中的大佬。对我来说，那些曾经看起来遥不可及的差距，其实就是一次次地拓展能力边界，走出舒适区的过程积累出来的。就写算法题来说，这是我之前一直在做的事情，学习算法，少说是思考一下，做道题目；多说是学个新的，理解思想。<strong>再怎么强调算法的重要性都不为过，但算法始终只能是计算机世界的一小部分。</strong>做合格的，优秀的计算机学生（请允许我酸..），还得去做没做过的事情，了解更多的东西。以前害怕报错，用 IDE 只用菜单里面几个选项，能凑活就凑活，多一点也不懂；以前看不上“花哨”的语言，几乎完全不懂的情况下就瞧不起它们，这些都要逐渐地去改变，再去学习，再去进步。</p>
<p>&emsp;&emsp;今年情况特殊，春天的招新变成了春令营，从结果上看，这似乎也是对我的利好。兢兢业业地做任务，按部就班地跟着流程走，在这个过程中，确实想过，自己还挺有可能进入的，但从来没有把心踏实下来。短信到了之后，心情难以言表。兴奋有，开心有，又有一些紧张和焦虑。学长们给了我这个机会，那一刻是终点，又是一个起点。</p>
<blockquote>
<p>“（请勿回复此短信）”</p>
</blockquote>
<p>不用回复，也再也没有消息了，我就这样走完了这条路。</p>
<blockquote>
<p> 2 月 23 号：您当前的状态是成功提交报名表单，请关注手机短信及邮箱以便获取后续通知。</p>
</blockquote>
<blockquote>
<p> 3 月 23 号：你通过了 2020 春季招新 lab 组群面审核流程，你已成功加入 lab 组。</p>
</blockquote>
<p>这一个月，就这样过去啦！</p>
<hr>
<p>&emsp;&emsp;和爸妈分享了这个消息，还有请教我 C 语言的同学，屈佬，我的室友们，他们和我一起开心，为我高兴。一直和他们分享着我的事情，有他们在我身边我感到特别幸福。</p>
<blockquote>
<p>我说：“到时候联创就会发现他们上当了。”</p>
<p>他们说：“到时候何佬就发现自己上当了”。</p>
<p>（笑）</p>
</blockquote>
<p><strong>又要加油啦，数据结构大师，还有 zhuo1ang，总不能让大家觉得上了当吧~</strong></p>
<p><strong>(●’◡’●)</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%81%94%E5%88%9B/" rel="tag">联创</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/10/Poker-%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%A2%E5%88%B6%E5%8C%96/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Poker 键盘的客制化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">
                <span class="level-item">我崎岖的 Vim 学习之路</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhuo1ang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhuo1ang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhuo1angT" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhuo1angT">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/zhuo1angT" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">zhuo1ang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%83%B3%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">想法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9D%82%E7%AF%87/">
            <span class="level-start">
                <span class="level-item">杂篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">
            <span class="level-start">
                <span class="level-item">计算机科学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CS-APP/" style="font-size: 20px;">CS:APP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">个性化配置</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">汇编语言</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%81%94%E5%88%9B/" style="font-size: 10px;">联创</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/10/Poker-%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%A2%E5%88%B6%E5%8C%96/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/10.jpg" alt="Poker 键盘的客制化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T06:15:04.000Z">2020-05-10</time></div>
                    <a href="/2020/05/10/Poker-%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%A2%E5%88%B6%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Poker 键盘的客制化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E7%AF%87/">杂篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/8.jpg" alt="新的起点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T10:22:42.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">新的起点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/7.jpg" alt="我崎岖的 Vim 学习之路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T00:59:57.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/%E6%88%91%E5%B4%8E%E5%B2%96%E7%9A%84%20Vim%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我崎岖的 Vim 学习之路</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/14/UniqueLab%20%E6%98%A5%E4%BB%A4%E8%90%A5%E7%9A%84%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/6.jpg" alt="UniqueLab 春令营的面试总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-14T05:00:50.000Z">2020-03-14</time></div>
                    <a href="/2020/03/14/UniqueLab%20%E6%98%A5%E4%BB%A4%E8%90%A5%E7%9A%84%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UniqueLab 春令营的面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/%E7%BD%91%E8%AF%BE%E5%BC%80%E5%AD%A6%E5%90%8E%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/5.jpg" alt="一个近期情况总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T04:22:10.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%E7%BD%91%E8%AF%BE%E5%BC%80%E5%AD%A6%E5%90%8E%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一个近期情况总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-APP/">
                        <span class="tag">CS:APP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VS-Code/">
                        <span class="tag">VS Code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vim/">
                        <span class="tag">Vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/">
                        <span class="tag">个性化配置</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/">
                        <span class="tag">哲学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="tag">汇编语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/">
                        <span class="tag">编译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">
                        <span class="tag">编辑器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/">
                        <span class="tag">翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%81%94%E5%88%9B/">
                        <span class="tag">联创</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/">
                        <span class="tag">键盘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="新的起点" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhuo1ang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhuo1angT">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>